<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="shortcut icon" href="images/favicon.png">
      <title>LINK eSIM</title>
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/aos.css" rel="stylesheet">
      <link href="css/swiper-bundle.min.css" rel="stylesheet">
      <link href="css/cssmenu-styles.css" rel="stylesheet">
      <link href="css/fontawesome.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div class="menu-overlay"></div>
      <header class="hedcontainer">
         <div class="hedbluebg">
            <div class="container">
               <div class="topsocialcont d-flex align-items-center  justify-content-between flex-wrap py-2">
                  <div class="top-social">
                     <ul>
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div>
                  <div class="currency-language d-flex align-items-center justify-content-center flex-wrap">
                     <ul class="flex-center top-currency">
                        <li><a href=""><img src="images/currency-usd.png" alt=""></a></li>
                        <li><a href=""><img src="images/currency-euro.png" alt=""></a></li>
                        <li><a href=""><img src="images/currency-aud.png" alt=""></a></li>
                        <li><a href=""><img src="images/currency-nzd.png" alt=""></a></li>
                     </ul>
                     <div class="languagesec">
                        <div class="tpusrinfo usertrgr">
                           English 
                        </div>
                        <div class="userdropdown">
                           <ul>
                              <li><a href="">English</a></li>
                              <li><a href="">Français</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="head-sec navesticky sticky">
            <div class="container">
               <div class="headerdflex d-flex align-items-center justify-content-between py-2">
                  <div class="hedlogo"><a href="index.html"><img src="images/logo.png" alt="" ></a> </div>
                  <div class="hedright">
                     <div id="cssmenu">
                        <ul>
                           <li><a href="esim.html">eSIM</a></li>
                           <li><a href="check-usage.html">Check Usage</a></li>
                           <li><a href="blog.html">Blog</a></li>
                           <li class="active"><a href="faq.html">Help & FAQs</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="innerpage-banner">
         <div class="container">
            <div class="innerpage-title flex-center" data-aos="fade-up" data-aos-delay="100">
               <h3>Help & FAQs</h3>
            </div>
         </div>
      </div>
      <div class="faq-page content comm-PTB">
         <div class="container">
            <div class="faq-listing" data-aos="fade-up" data-aos-delay="200">
               <div class="accordion" id="accordionExample">
                  <h4>About eSIM and Eligible Devices</h4>
                  <div class="accordion-item">
                     <h2 class="accordion-header" id="acc-1">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#col-1" aria-expanded="true" aria-controls="col-1">
                        Is my smartphone eSIM capable?
                        </button>
                     </h2>
                     <div id="col-1" class="accordion-collapse collapse show" aria-labelledby="acc-1"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                           <p>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                           </p>
                           <p>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="accordion-item">
                     <h2 class="accordion-header" id="acc-2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#col-2" aria-expanded="false" aria-controls="col-2">
                        What is eSIM?
                        </button>
                     </h2>
                     <div id="col-2" class="accordion-collapse collapse" aria-labelledby="acc-2" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                           <p>Bagages en cabine :</p>
                           <p>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                           </p>
                           <p>Bagages en soute :</p>
                           <p>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it t
                           </p>
                           <p>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled 
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="accordion-item">
                     <h2 class="accordion-header" id="acc-3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#col-3" aria-expanded="false" aria-controls="col-3">
                        Do I get a phone number with the eSIM?
                        </button>
                     </h2>
                     <div id="col-3" class="accordion-collapse collapse" aria-labelledby="acc-3" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                           <p>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever  Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                           </p>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                           <p>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="accordion-item">
                     <h2 class="accordion-header" id="acc-4">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#col-4" aria-expanded="false" aria-controls="col-4">
                        I already have an eSIM in my phone. Can I add another?
                        </button>
                     </h2>
                     <div id="col-4" class="accordion-collapse collapse" aria-labelledby="acc-4" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                           <p>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                           </p>
                           <p>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                           </p>
                        </div>
                     </div>
                  </div>
                  <h4>Purchasing and setting up the eSIM</h4>
                  <div class="accordion-item">
                     <h2 class="accordion-header" id="acc-5">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#col-5"  aria-expanded="false" aria-controls="col-5">
                        What happens when I buy? 
                        </button>
                     </h2>
                     <div id="col-5" class="accordion-collapse collapse" aria-labelledby="acc-5" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                           <p>Typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, </p>
                        </div>
                     </div>
                  </div>
                  <div class="accordion-item">
                     <h2 class="accordion-header" id="acc-6">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#col-6" aria-expanded="false" aria-controls="col-6">
                        How do I download and setup the eSIM?
                        </button>
                     </h2>
                     <div id="col-6" class="accordion-collapse collapse" aria-labelledby="acc-6" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                           <p>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                           </p>
                        </div>
                     </div>
                  </div>
                  <h4>Using the eSIM</h4>
                  <div class="accordion-item">
                     <h2 class="accordion-header" id="acc-7">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#col-7" aria-expanded="false" aria-controls="col-7">
                        Can I use the same eSIM package in multiple countries?
                        </button>
                     </h2>
                     <div id="col-7" class="accordion-collapse collapse" aria-labelledby="acc-7" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                           <p>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="accordion-item">
                     <h2 class="accordion-header" id="acc-8">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#col-8"  aria-expanded="false" aria-controls="col-8">
                        How do I track my data usage?
                        </button>
                     </h2>
                     <div id="col-8" class="accordion-collapse collapse" aria-labelledby="acc-8" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                           <p>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="accordion-item">
                     <h2 class="accordion-header" id="acc-9">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#col-9" aria-expanded="false" aria-controls="col-9">
                        I finished my data and need more; can I top up? 
                        </button>
                     </h2>
                     <div id="col-9" class="accordion-collapse collapse" aria-labelledby="acc-9" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                           <p>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="accordion-item">
                     <h2 class="accordion-header" id="acc-10">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#col-10"  aria-expanded="false" aria-controls="col-10">
                        Can I transfer the eSIM to another device?
                        </button>
                     </h2>
                     <div id="col-10" class="accordion-collapse collapse" aria-labelledby="acc-10" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                           <p>
                              Typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                           </p>
                           <p>
                              Eelectronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer class="footersection">
         <div class="container">
            <div class="ftnavsubsec">
               <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
                     <div class="ftaboutsec">
                        <a class="ftabimg" href="index.html"><img src="images/footer-logo.png" alt="" /></a>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
                     <div class="quicklink ft-com-list">
                        <h4>Quick Links</h4>
                        <ul>
                           <li><a href="esim.html">New eSIM</a></li>
                           <li><a href="topup.html">Topup</a></li>
                           <li><a href="check-usage.html">Check Usage</a></li>
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="faq.html">Help & FAQs</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
                     <div class="ft-getintouch ft-com-list">
                        <h4>Get In Touch</h4>
                        <ul>
                           <li>
                              <i class="fa fa-map-marker"></i> Lorance 154, Town <br>
                              5248 MT, Worldwide
                           </li>
                           <li>
                              <a href="tel:1234562505"><i class="fa fa-phone"></i> (+1) 123-456-2505</a>
                           </li>
                           <li>
                              <a href="mailto:info@linkesim.com"><i class="fa fa-envelope"></i> info@linkesim.com</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
                     <div class="keepintouch">
                        <h4>Keep In Touch</h4>
                        <ul>
                           <li><a href=""><i class="fa fa-facebook"></i></a></li>
                           <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                           <li><a href=""><i class="fa fa-instagram"></i></a></li>
                        </ul>
                        <div class="stripe-logo"><img src="images/stripe-logo.png" alt=""></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyrightsec">
               &copy;2023 LINKeSims | <a href="">Privacy legacy</a>
            </div>
         </div>
      </footer>
      <script src="js/jquery-3.6.1.js"></script> 
      <script src="js/bootstrap.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/cssmenu-script.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script src="js/sticky-header.js"></script> 
      <script src="js/aos.js"></script>
      <script src="js/main.js"></script>
      <script>
         var swiper = new Swiper(".homemainslider", {
           slidesPerView: 9,
           spaceBetween: 14,
          
           breakpoints: {
            320: {
               slidesPerView: 2,
               navigation: {
               nextEl: ".swiper-button-next",
               prevEl: ".swiper-button-prev",
               },
             },
            480: {
               slidesPerView: 3,
               navigation: {
               nextEl: ".swiper-button-next",
               prevEl: ".swiper-button-prev",
               },
             },
           
             768: {
               slidesPerView: 4,
               navigation: {
               nextEl: ".swiper-button-next",
               prevEl: ".swiper-button-prev",
               },
             },
             992: {
               slidesPerView: 6,
               navigation: {
               nextEl: ".swiper-button-next",
               prevEl: ".swiper-button-prev",
               },
             },
            
             1200: {
               slidesPerView: 9,
               pagination: {
                  el: ".swiper-pagination",
                  clickable: true,
               },
             },
           },
         });
      </script>
      <script>
         var tab_android_slider = new Swiper('.tab-android-slider', {
         centeredSlides: true,
         loop: true,
         speed: 500,
         slidesPerView: 5,
         spaceBetween: 45,
         autoplay: {
            delay: 3000,
         },
         pagination: {
         el: ".swiper-pagination1",
         clickable: true,
         },
         breakpoints: {
            320: {
               slidesPerView: 1,
               spaceBetween: 20,
            },
            480: {
               slidesPerView: 3,
               spaceBetween: 20,
            },
            1280: {
                  slidesPerView: 5,
            },
         },
         });
      </script>
      <script>
         var tab_apple_slider = new Swiper('.tab-apple-slider', {
         centeredSlides: true,
         loop: true,
         speed: 500,
         slidesPerView: 5,
         spaceBetween: 45,
         autoplay: {
            delay: 3000,
         },
         pagination: {
            el: ".swiper-pagination2",
            clickable: true,
            },
         breakpoints: {
            320: {
                  slidesPerView: 1,
                  spaceBetween: 20,
               },
            480: {
                  slidesPerView: 3,
                  spaceBetween: 20,
            },
            1200: {
                  slidesPerView: 5,
                  
            },
         },
         });
      </script>
      <script>
         $(document).on('show.bs.tab','button[data-bs-toggle="pill"]',function(){
         
             //tab_apple_slider.initialSlide(1);
             //tab_android_slider.initialSlide(1);
         });
      </script>
   </body>
</html>
